WWWGROUP=1001
WWWUSER=1001

APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=portonics_online_project
DB_USERNAME=sail
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=
# PortWallet #
PORTWALLET_APP_KEY=
PORTWALLET_SECRET_KEY=
PORTWALLET_CREATE_INVOICE_ENDPOINT=https://api-sandbox.portwallet.com/payment/v2/invoice
PORTWALLET_REDIRECT_URL=http://localhost/portwallet
PORTWALLET_IPN_URL=http://localhost/portwallet/ipn
